@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    margin: 0;
    background-color: #2D8C44;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#foundation .card.outline, #tableau .back-blue{
    pointer-events: none;
}

#foundation>div {
    position: relative;
}

#foundation>div>div {
    position: absolute;
    left: 0;
}

#solitaire {
    width: 60%;
    height: 100%;
}

#status-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.3);
}

.top-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 1rem 0;
}

#foundation {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card.outline {
    justify-self: center;
}

.waste-container {
    grid-column: 5 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#waste-anchor {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}

#waste-extend {
    grid-column: 1 / 2;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
}

#waste-extend .card {
    position: relative;
    margin-left: -20px;
}

#waste-extend .card:not(:first-child) {
    margin-left: -100px;
}


#hand {
    grid-column: 7 / 8;
    position: relative;
}

#tableau {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tableau .column .card {
    position: relative;
}

#tableau .column .card:not(:first-child) {
    margin-top: -50px;
}

.deck {
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width: 400px) {
    #solitaire-board {
        width: 100%;
    }

    .card {
        width: 48px;
        height: 68px;
    }
}